{
  "name": "lwtahbuild",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uglify-js-es6": "^2.8.9",
    "uglifycss": "0.0.29"
  }
}
