{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome with LocalHost",
            "url": "http://localhost:8000/examples/example1.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Server",
            "postDebugTask": "Kill Server"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome Static",
            "url": "${workspaceFolder}/examples/example1.html",
            "webRoot": "${workspaceFolder}"
        },
    ]
}